<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pagina oficial</title>
            <script>

                setTimeout(function() {
                    var elemento = document.querySelector('.desaparecer');
                    elemento.style.display = 'none';
                }, 5000);
            </script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                header {
                    background-color: #333;
                    color: white;
                    padding: 1em 0;
                    text-align: center;
                }
                main {
                    padding: 2em;
                }
                footer {
                    background-color: #333;
                    color: white;
                    padding: 1em 0;
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
                body{
                    align-items: center;
                    align-content: center;
                    align-self: center;
                }
                .titulo{
                    animation: no 2.5s linear infinite;
                }
                @keyframes no{
                    0%{
                        transform: scale(1.3);
                    }
                    25%{
                        transform: scale(1.0);
                    }
                    50%{
                        transform: scale(1.3);
                    }
                    75%{
                        transform: scale(1.0);
                    }
                    100%{
                        transform: scale(1.3);
                    }
                }

                @keyframes si {
                    0%{
                        transform: translateY(86px);
                    }
                    50%{
                        transform: translateY(-0px);
                    }
                    100%{
                        transform: translateY(86px);
                    }
                }

                .desaparecer{
                    animation: si 5s;
                }
                .notas{
                    filter: opacity(45%);
                    color: #222222;
                    }
                .centro{
                    width: 1080px;
                    background-color: black;
                    align-content: center;
                    margin-right: -500px;
                }

        </style>
        </head>
        <body>
            <header>
                <img class="titulo" src="logo - GD Archivos.png">
            </header>
            <main>
                <div class="centro">
                    <h2>todos por mediafire</h2>
                    <ul>
                        <a href="https://geode-sdk.org/">Geode</a>
                        <li>
                            <h3>Geometry Dash Android</h3>
                                <li>
                                    <a href=""></a>
                             </li>
                             <li>
                                 <a href=""></a>
                             </li>
                                <li>
                                 <a href=""></a>
                               </li>
                             <li>
                                 <a href=""></a>
                              </li>
                             <li>
                                    <a href=""></a>
                             </li>
                             <li>
                                 <a href=""></a>
                             </li>
                              <li>
                                  <a href=""></a>
                              </li>
                              <li>
                                  <a href=""></a>
                              </li>
                              <li>
                                  <a href="https://www.mediafire.com/file/fusphws5kzpuypf/Geometry+DashV1.9.rar/file">GD 1.9</a>
                             </li>
                             <li>
                                 <a href=""></a>
                             </li>
                              <li>
                                  <a href=""></a>
                              </li>
                               <li>
                                   <a href="https://www.mediafire.com/file/jlja7hg20z9bhj9/Geometry+Dash.apk/file">GD 2.2</a>
                              </li>
                             <li>
                                  <a href=""></a>
                              </li>
                              <li>
                                 <a href=""></a>
                              </li>
                              <li>
                                   <a href=""></a>
                              </li>
                              <li>
                                  <a href=""></a>
                               </li>
                               <li>
                                   <a href=""></a>
                                </li>

                             <h3>Geometry Dash PC</h3>
                               <li>
                                 <a href=""></a>
                              </li>
                              <li>
                                  <a href=""></a>
                              </li>
                              <li>
                                  <a href=""></a>
                             </li>
                              <li>
                                   <a href=""></a>
                               </li>
                               <li>
                                  <a href=""></a>
                              </li>
                              <li>
                                  <a href=""></a>
                              </li>
                             <li>
                                 <a href=""></a>
                             </li>
                              <li>
                                 <a href=""></a>
                              </li>
                              <li>
                                  <a href="https://www.mediafire.com/file/hplki7hfw7w2idq/Geometry+Dash+V+1.9.rar/file">GD 1.9</a>
                              </li>
                              <li>
                                  <a href="https://www.mediafire.com/file/ytfrwvk9eq93lhc/Geometry+Dash+2.0.rar/file">GD 2.0</a>
                              </li>
                              <li>
                                  <a href="https://www.mediafire.com/file/lu3o7xeewtjnlr1/Geometry_DashV2-1.rar/file">GD 2.1</a>
                              </li>
                              <li>
                                <a href="https://www.mediafire.com/file/h3n2h1y10rkjftp/Geometry+Dash+2.2.rar/file">GD 2.2</a>
                              </li>
                               <li>
                                  <a href="https://www.mediafire.com/file/htqmmkvn6fk9gt9/GeometryDashV2-205.rar/file">GD 2.205</a>
                              </li>
                               <li>
                                    <a href="https://www.mediafire.com/file/ke5su8my3oh5mld/Geometry+DashV-2.206.rar/file">GD 2.206</a>
                                </li>
                                <li>
                                 <a href="https://www.mediafire.com/file/dinrgjfkkv9ja5y/Geometry.Dash.v2.207.rar/file">GD 2.207</a>
                              </li>
                              <li>
                                   <a href=""></a>
                               </li>
                               <li>
                                  <a href=""></a>
                               </li>

                          <h3>si eres pc y te faltan ciertos archivos puedes conseguirlos aqui</h3>
                       </li>
                            <li>
                                <a href="https://www.mediafire.com/file/y212s5w28q6aqox/XInput1_4.dll/file">XInput1_4.dll</a>
                            </li>
                            <li>
                               <a href="https://www.mediafire.com/file/8y6tgy2e97lqse8/msvcr100.dll/file">mscvr100.dll</a>
                           </li>
                           <li>
                               <a href="https://www.mediafire.com/file/kkxgqc91dk43ywi/msvcr120.dll/file">mscvr120.dll</a>
                           </li>                    
                           <li>
                               <a href="https://www.mediafire.com/file/7speot1e9w2imdm/SQLite3.dll/file">SQlite3.dll</a>
                            </li>                    
                            <li>
                               <a href="https://www.mediafire.com/file/o7zxt9k8xbzq1cq/websockets.dll/file">websockets.dll</a>
                           </li>                    
                            <li>
                                <a href="https://www.mediafire.com/file/ppt59u2q4k12vjt/steam_api64.dll/file">api64.dll</a>
                         </li>                    

                      <li>
                          <h3>Otros archivos</h3>
                     </li>
                      <h5>Xx0t1xX(Anaban)</h5>
                     <P>Fue un gran hacker de GD en el pasado y estos son su arhivos que hiso publicos</P>
                      <p class="notas">estos hacks si piensas usarlos ten cuidado podrias ser baneado aparte ya no funcionan la seguridad mejoro (por si pensabas hackear servidores)</p>
                      <a href="https://www.mediafire.com/file/s4umh9i4kv5xkiw/Xx0T1xX.rar/file">Xx0T1xX.rar</a>
                      <h5>PDF oficiales de GD</h5>
                      <p>Estos PDF fueron creados por ayudantes de ROBTOP y los traduje para que sean entendibles</p>
                          <li>
                            <a href="https://www.mediafire.com/file/0uhgesl39dzca9m/GDEditor.pdf/file">GDEditor</a>
                          </li>

                          <li>
                             <a href="https://www.mediafire.com/file/9r51if85xdbds6k/GDLeaderboards.pdf/file">GDLadeboards</a>
                            </li>

                          <li>
                              <a href="https://www.mediafire.com/file/mt4o0s9hhkuj8u2/GDRating.pdf/file">GDRating</a>
                           </li> 
                        </ul>


                       <h1>cuentas para seguir</h1>
                           <li>
                               <a href="https://www.youtube.com/@RobTopGames">canal oficial de RobTopGames</a>
                           </li>

                            <li>
                                <a href="https://www.youtube.com/@GDColon">canal oficial GDCOLON</a>
                            </li>
                </div>
            </main>

            <footer class="desaparecer" style="display: block;">
                <img style="max-height: 50px;" src="gold - Donmixhi.png">
            </footer>
        </body>
    </html>
